{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"toHave",
				"toHaveBeenCalledWith"
			],
			[
				"tohav",
				"toHaveBeenCalledWith"
			],
			[
				"tOHav",
				"toHaveBeenCalledWith"
			],
			[
				"toHa",
				"toHaveBeenCalled"
			],
			[
				"spy",
				"spyOn"
			],
			[
				"_upda",
				"_updatePushState"
			],
			[
				"url",
				"urlWithSearch"
			],
			[
				"_add",
				"_addLoader"
			],
			[
				"filt",
				"filterCard"
			],
			[
				"extern",
				"external_filter"
			],
			[
				"curren",
				"_currentParams"
			],
			[
				"toB",
				"toBe"
			],
			[
				"disab",
				"disable"
			],
			[
				"toBe",
				"toBeDefined"
			],
			[
				"l",
				"log"
			]
		]
	},
	"buffers":
	[
		{
			"file": "development/lp/online/lponline/static-ui/src/main/webapp/js/lp-js-library-legacy.js",
			"settings":
			{
				"buffer_size": 267183,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sa",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"co",
				"Coffee: Check Syntax"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"c",
				"Coffee: Check Syntax"
			],
			[
				"cof",
				"Coffee: Check Syntax"
			],
			[
				"",
				"About"
			],
			[
				"coff",
				"Coffee: Check Syntax"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"jsh",
				"JSHint"
			],
			[
				"clos",
				"Project: Close"
			],
			[
				"clo",
				"Project: Close"
			],
			[
				"proj",
				"Project: Close"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sav",
				"Project: Save As"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/stack_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/filter.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/filter_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/filter.js.coffee",
		"/Users/Ian/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/components/filter_spec.js",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/components/stack_spec.js",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/stack.js.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/stack.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/availability_search_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/extends/controller_spec.js",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/meta.js.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/core/base.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/stack_list_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/stack_list.html",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/stack_list.js.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/extends/controller.js.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/utils/page_state.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/utils/deparam.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/availability_info_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/load_more_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/meta_spec.coffee",
		"/Users/Ian/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/extends/destionatins.sublime-workspace",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/components/availability_info_spec.js",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/controller.html",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/components/stack_list_spec.js",
		"/Users/Ian/signin.html",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/availability_info.js.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/availability_search.js.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/helpers/jasmine-jquery.js",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/managers/validation_spec.js",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/accordion_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/filter_disabled.html",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/load_more.js.coffee",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/spec/components/meta_spec.js",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/stack_disabled.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/meta.html",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/accordion.js.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/load_more.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/cards.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/managers/validation_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/availability_info.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/load_more_hotels.html",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/fixtures/availability.html",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/extends/events.js.coffee",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/lib/extends/events.js",
		"/Users/Ian/development/lp/online/avocado/Gemfile",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/extends/singleton.js.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/utils/serialize_form.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/managers/select_group_manager.js.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/datepicker.js.coffee",
		"/Users/Ian/Library/Application Support/Sublime Text 2/Packages/User/snippets/consolelog.sublime-snippet",
		"/Users/Ian/Library/Application Support/Sublime Text 2/Packages/User/snippets/consolelog",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/lib/components/availability_search.js",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/components/untitled",
		"/Users/Ian/development/lp/online/avocado/public/assets/javascripts/lib/core/ad_manager_old.js",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/core/authenticator_spec.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/core/authenticator.coffee",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/core/ad_manager.coffee",
		"/Users/Ian/development/lp/online/avocado/vendor/assets/javascripts/flamsteed.js",
		"/Users/Ian/development/lp/online/avocado/app/assets/javascripts/lib/components/section_toggle.js.coffee",
		"/Users/Ian/development/lp/online/avocado/lib/avocado/base.rb",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/core/base.spec.coffee",
		"/Users/Ian/development/lp/online/avocado/spec/javascripts/lib/core/ad_manager_spec.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"handle",
			"_handleResponse",
			"allowHistoryNav",
			"_updatePushState",
			"_updateState",
			"initHistory",
			"urlParams",
			"stack",
			"Stack",
			"stack",
			"filters",
			"request",
			"      @isHistoryEnabled ?= (window.history and window.history.pushState and window.history.replaceState and !navigator.userAgent.match(/((iPod|iPhone|iPad).+\\bOS\\s+[1-4]|WebApps\\/.+CFNetwork)/))\n",
			"isHistoryEnabled",
			"stub",
			"{",
			"Meta",
			"meta",
			"Stak",
			"Stack",
			"triggered",
			"external_filter",
			"disable",
			"set",
			"currentParams",
			"avInfo",
			"AvailabilityInfo",
			"title",
			"stack",
			"Stack",
			"stack",
			"Stack",
			"replace",
			"params",
			"cards",
			"Cards",
			"cards",
			"Cards",
			"cards",
			"Cards",
			"_currentParams",
			"hotels",
			"params",
			"visible",
			"av",
			"Av",
			"av",
			"window.av",
			"Availability",
			"'.js-availability-card'",
			"js-availability",
			"filters",
			"hasF",
			"has",
			"block",
			"currentParams",
			"$form",
			"show",
			"$form",
			"jquery",
			"getSlug",
			"state",
			"guest-uk print",
			"$form",
			"accordion",
			"Accordion",
			"resetTimer",
			"gpt",
			"Authenticator",
			"gpt",
			"$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "development/lp/online/lponline/static-ui/src/main/webapp/js/lp-js-library-legacy.js",
					"settings":
					{
						"buffer_size": 267183,
						"regions":
						{
						},
						"selection":
						[
							[
								194609,
								194609
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 61975.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 430.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"av",
				"spec/javascripts/lib/components/availability_search_spec.coffee"
			],
			[
				"filter_",
				"spec/javascripts/lib/components/filter_spec.coffee"
			],
			[
				"base",
				"app/assets/javascripts/lib/core/base.coffee"
			],
			[
				"avai",
				"spec/javascripts/fixtures/availability.html"
			],
			[
				"events",
				"public/assets/javascripts/lib/extends/events.js"
			],
			[
				"ads",
				"public/assets/javascripts/lib/core/ad_manager_old.js"
			],
			[
				"",
				"app/assets/javascripts/lib/core/base.coffee"
			],
			[
				"fl",
				"vendor/assets/javascripts/flamsteed.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"beaker",
				"/Users/Ian/beaker.sublime-project"
			],
			[
				"bea",
				"/Users/Ian/beaker.sublime-project"
			],
			[
				"mic",
				"/Users/Ian/microsites.sublime-project"
			],
			[
				"fla",
				"/Users/Ian/flamsteed.sublime-project"
			],
			[
				"wa",
				"/Users/Ian/waldorf.sublime-project"
			],
			[
				"fa",
				"/Users/Ian/flamsteed.sublime-project"
			],
			[
				"f",
				"/Users/Ian/flamsteed.sublime-project"
			],
			[
				"a",
				"/Users/Ian/avocado.sublime-project"
			],
			[
				"riz",
				"/Users/Ian/rizzo.sublime-project"
			],
			[
				"r",
				"/Users/Ian/rizzo.sublime-project"
			],
			[
				"wal",
				"/Users/Ian/waldorf.sublime-project"
			],
			[
				"fl",
				"/Users/Ian/flamsteed.sublime-project"
			],
			[
				"",
				"/Users/Ian/flamsteed.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true
}
